# sample-proj

./: .gitignore  .semgrepignore  Dockerfile  README-Authentication.md  README.md  pom.xml  verify-fix.md
src/main/java/com/example/sampleproj/: SampleProjApplication.java
src/main/java/com/example/sampleproj/config/: LdapConfig.java  SecurityConfig.java
src/main/java/com/example/sampleproj/controller/: HelloController.java  LoginController.java  RoleBasedController.java  UserController.java
src/main/java/com/example/sampleproj/model/: User.java
src/main/java/com/example/sampleproj/service/: CustomOAuth2UserService.java  FileBasedUserDetailsService.java  UserService.java
src/main/resources/: application.properties  users.properties
src/main/resources/templates/: home.html  login.html  role-page.html  secure.html
src/test/java/com/example/sampleproj/: SampleProjApplicationTests.java
src/test/java/com/example/sampleproj/config/: SecurityConfigTest.java
src/test/java/com/example/sampleproj/controller/: LoginControllerTest.java  UserControllerTest.java
src/test/java/com/example/sampleproj/integration/: AuthenticationIntegrationTest.java
src/test/java/com/example/sampleproj/security/: FileBasedAuthenticationTest.java  LdapAuthenticationTest.java  OAuth2AuthenticationTest.java
src/test/java/com/example/sampleproj/service/: CustomOAuth2UserServiceTest.java  FileBasedUserDetailsServiceTest.java
src/test/resources/: application-test.properties
