# File-based user authentication - DEPRECATED
# 
# SECURITY NOTE: This file is no longer used for credential storage.
# User credentials are now loaded directly from environment variables in the code.
# 
# For production deployment, set the following environment variables:
# - ADMIN_PASSWORD_HASH (bcrypt hash for admin user)
# - MODERATOR_PASSWORD_HASH (bcrypt hash for moderator user)  
# - VIEWER_PASSWORD_HASH (bcrypt hash for viewer user)
#
# If environment variables are not set, default test credentials will be used.
# Default test password for all users: "password123"
#
# This file can be safely deleted as it's no longer used by the application.